\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat-no-isbn}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={55}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={57}}{4D6F7469766174696E67204578616D706C65}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={59}}{546563686E6963616C20417070726F616368}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={61}}{4578706572696D656E74616C204576616C756174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={63}}{52656C6174656420576F726B}
\citation{DBLP:conf/sc/Rubio-GonzalezNNDKSBIH13}
\citation{DBLP:conf/sc/Rubio-GonzalezNNDKSBIH13}
\citation{DBLP:conf/sc/Rubio-GonzalezNNDKSBIH13}
\citation{DBLP:conf/sc/Rubio-GonzalezNNDKSBIH13}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={67}}{436F6E636C7573696F6E73}
\bibdata{dblp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }{section.6}}
